# SpringMongoDB

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: mvc-servlet.xml
src/main/java/com/jexhuang/controller/: PersonController.java
src/main/java/com/jexhuang/model/: Person.java
src/main/java/com/jexhuang/model/service/: PersonService.java
src/main/resources/springConfig/: applicationContext.xml
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
